
    # ใช้สัญลักทางคณิตศาสตร์ในการอธิบายฟังก์ชัน (ไม่สนใจรูปแบบของ Constant)
        - Big-oh        -> O()
        - Big-omega     -> Ω()
        - Big-Theta     -> θ()
    เรียกอีกอย่างหนึ่งว่าสัญลักเชิงเส้น
        > Big-oh
            - ใช้เพื่ออธิบายกรณีที่เลวร้ายที่สุดและแสดงอันตราการเติบโตเมื่อเทียบกับไซต์อินพุต
            - f(n) <= cg(n) for n >= n0
        > Big-omega
            - ใช้วัดขอบเขต Lower bound ใช้อธิบายกรณีที่ดีที่สุด
            - f(n) >= cg(n) for n >= n0
        > Big-Theta 
            - ใช้วัด Lower bound และ Upper bound
            - c'g(n) <= f(n) <= c''g(n) for n >= n0


    # ขึ้นอยู่กับลำดับการเติบโต (ขนาดของ input)

    # เวลาที่ใช้ในการทำงานจะเพิ่มขึ้นตามขนาดของ input

    ตัวอย่าง
    f(n) = n^2 + 6n + 5 => ถ้า n = 1000 => f(1000) = 1,000,000 + 6000 + 5
    ก็จะได้ n^2 หรือ Quadratic (ขนาดของ input มีขนาดใหญ่มาก)

    # Asymptotic หมายถึง การเข้าใกล้ค่าที่มีขีดจำกัดบางอย่าง
    
    # มีอยู่ 3 กรณี
        - Best case     เป็นเคสที่ทำงานได้ดีที่สุด (Lower bound)
        - Worst case    เป็นเคสที่ทำงานได้แย่ที่สุด (Upper bound)
        - Average case  เป็นเคนระหว่างกลาง
    เราควรจะใส่ใจกับ Worst case มากที่สุด เพื่อให้มันใจว่า เวลาในการทำงานจะไม่ใหญ่กว่ากรณีที่เลมร้ายที่สุด

